LOG_LEVEL=debug
NODE_ENV=development

PORT=3000

DD_TRACE_ENABLED=false

SYNCING_SERVER_JS_URL=http://syncing_server_js:3000
AUTH_SERVER_URL=http://auth:3000

HTTP_CALL_TIMEOUT=10000

AUTH_JWT_SECRET=auth_jwt_secret
